<!DOCTYPE html>
<html>
<head>
	<title>about me</title>
	<style type="text/css">
		body{
				background: url(harry1.jpg);
			font-family: sans-serif;
			margin: 0px;
			padding: 0px;
		}
		ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: pink;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:white;
}
		.container{
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 2px;	
		}
		.image{
			width: 100%;
			text-align: center;
		}
		.image img{
			max-width: 50%;
			height: auto;
		}
		.description{
			width: 55%;
		}


	</style>
</head>
<body>
	<ul>
		<li><a href="index.html">HOME</a></li>
		<li><a href="gallery.html">PHOTOS</li>
		<li><a href="#">ABOUT ME</a></li>
		<li><a href="signupform.html">SIGN UP</a></li>
		<li><a href="loginform.html">LOGIN</a></li>
		<li><a href="resume.html">RESUME</a></li>
	</ul>
	<div class="container">
		<div class="image">
			<img src="./images/s1.jpg" alt="no appropriate image" n>
		</div>
		
	
<div class="description">
	<ol>
		<li>Name: SUSHAN KAFLE</li><br>
		<li>E-mail:kuzanaokiji@gmail.com</li><br>
		<li>Phone no: 9876543210</li><br>
	</ul>
	 <p>As a 17-year-old boy, I would describe myself as a curious and creative individual. I have a passion for learning and exploring new things, especially in the fields of art and music. In my free time, I enjoy drawing, painting, and playing the piano,guitar etc. I am also a keen reader and enjoy getting lost in the pages of a good book. I am a friendly and empathetic person and I enjoy helping others and making new friends. At college, I am a hard-working student and take pride in my academic achievements. I have aspirations of one day pursuing a career in the field of science and technology too.<p>
	 
</div>
</div>
</body>
</html>