<!DOCTYPE html>
<html>
<head>
	<title>photos</title>
      <style>
      	div{
      		display: flex;
      		justify-content: center;
      		align-items: center;
      		flex-wrap: wrap;
      	}
      	div img{
      		width:400px;
      		height: 300px;
      		border-radius: 13px;
      		border:2px solid #ff3d0036;
      		box-shadow: 4px 7px 0px #00000042;
      		cursor: pointer;
      		margin: 10px;
      		transition: 400ms;
      	}
      	div img:hover {
      		filter: drop-shadow(1);
      		transform: scale(1.03);

      	}
      	div video{
      		width:400px;
      		height: 300px;
      		border-radius: 13px;
      		border:2px solid #ff3d0036;
      		box-shadow: 4px 7px 0px #00000042;
      		cursor: pointer;
      		margin: 10px;
      		transition: 400ms;

      	}
      	.navbar{
 	 	width: 100%;
 	 	margin: auto;
 	 	padding: 25px 0;
 	 	display: flex;
 	 	align-items: center;
 	 	justify-content: space-between;
 	 }
      .navbar ul li{
 	 	list-style: none;
 	 	display: inline-block;
 	 	margin: 0 20px;
 	 	position: relative;
 	 }
.navbar ul li a{
	text-decoration: none;
	color: aqua;
	text-transform: uppercase;
}
.navbar ul li::after{
	content: '';
	height: 5px;
	width: 0;
	background:black;
	position: absolute;
	left: 0;
	bottom: -10px;
	transition: 0.5s;
}
.navbar ul li:hover::after{
	width: 100%;
} 
h1{
	font-family: cursive;
	color:black;}
	p {
		font-size: 30px;
	}
	b{
		 color: yellow;
	}
  </style>
</head>
<body bgcolor="#f99884">
		<div class="navbar">
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="#">PHOTOS</li>
				<li><a href="about me.html">ABOUT ME</a></li>
				<li><a href="signupform.html">SIGN UP</a></li>	
				<li><a href="loginform.html">LOGIN</a></li>
				<li><a href="resume.html">RESUME</a></li>
			</ul>
		</div>	
		<h1><u>MEMORIES</u></h1>
		<p>Memories are my favorite place to be.The kind of bliss lost in the passage of time.</p>
	<div>
	<img src="./images/yoho.jpeg">
	<img src="./images/test1.jpeg">
	<img src="./images/t2.jpg">
	<img src="./images/received_1499328180955378.jpeg">
	<img src="./images/Image015.jpg">
	<img src="./images/bhak.jpeg">
	<img src="./images/FB1123.jpg">
	<img src="./images/siru.jpeg">
	<img src="./images/mama.jpeg">
	<img src="./images/maili.jpeg">
	<img src="./images/about.jpeg">
	<img src="./images/s2.jpg">
	<img src="./images/c1.jpg">
	<img src="./images/c2.jpg">
	<img src="./images/b1.jpg">
	<img src="./images/b2.jpeg">
	<img src="./images/d1.jpg">
	<img src="./images/d2.jpg">
	<img src="./images/d3.jpg">
	<img src="./images/d4.jpg">
	<img src="./images/d5.jpg">
	<img src="./images/d6.jpg">
	<img src="./images/d7.jpg">
	<img src="./images/d8.jpeg">
	<video controls >
		<source src="./images/v1.mp4" type="video/mp4">
	</video>
	<video controls >
		<source src="./images/v2.mp4" type="video/mp4">
	</video>
	<video controls >
		<source src="./images/v3.mp4" type="video/mp4">
	</video>


	<p><b>N.T.N:</b>   Friendship is a special part of our lives that goes beyond just hanging out or having fun. Friends from the past, in particular, hold a special place in our hearts. They are more than just memories; they represent important moments in our lives, shared experiences, and personal growth.Friends from the past are more than just memories; they are important parts of our personal story and emotional well-being. They help us reflect on our growth, make us feel nostalgic, and teach us valuable lessons about relationships. Even as life changes and we move forward, the friendships we’ve built over the years remain a cherished and meaningful part of our journey. </p> </div> </body> </html>