<html>
<head>
	<title>satoru</title>
	<style type="text/css">
*{
	margin: 0px;
	padding: 0px;
	font-family: sans-serif;

}
  body{
  	background: url(background.jpg);
  }
 .sushan{
 	width: 100%;
 	height: 100vh;
 	background-image: linear-
 	gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75));
 	background-size: cover;
 	background-position: center;
 	 }
 	 .navbar{
 	 	width: 85%;
 	 	margin: auto;
 	 	padding: 35px 0;
 	 	display: flex;
 	 	align-items: center;
 	 	justify-content: space-between;
 	 }
 	 .logo{
 	 	width: 180px;
 	 	cursor: pointer;
 	 }
 	 .navbar ul li{
 	 	list-style: none;
 	 	display: inline-block;
 	 	margin: 0 20px;
 	 	position: relative;
 	 }
.navbar ul li a{
	text-decoration: none;
	color: #F9F9F4;
	text-transform: uppercase;
}
.navbar ul li::after{
	content: '';
	height: 3px;
	width: 0;
	background: #F9F9F4;
	position: absolute;
	left: 0;
	bottom: -10px;
	transition: 0.5s;
}
.navbar ul li:hover::after{
	width: 100%;
}
.content{

	width: 100%;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	text-align: center;
	color: aqua;
}
.content h1{
	font-size: 70px;
	margin-top: 80px;
}
.content p{
	margin: 10px auto;
	font-weight: 100;
	line-height: 25px;
}
button{
	width: 200px;
	padding: 15px;
	text-align: center;
	margin: 20px;
	border-radius: 25px;
	font-weight: bold;
	border:2px solid #5716A0;
	background: transparent;
	color: aqua;
	cursor: pointer;
	position: relative;
	overflow: hidden;
}
span{
	background: #5716A0;
	height: 100%;
	width:0;
	border-radius: 25px;
	position: absolute;
	left: 0;
	bottom: 0; 
	z-index: -1;
	transition: 0.5s;

}
button:hover span{
	width: 100%;
	-webkit-transform:rotate(360deg);
}
button:hover{
	border:none;
}




	</style>
</head>
<body>
	<div class="sushan">
		<div class="navbar">
			<img src="logo.jpg" class="logo">
			<ul><div class="wrapper-main">
				<li><a href="#">HOME</a></li>
				<li><a href="gallery.html">PHOTOS</li>
				<li><a href="about me.html">ABOUT ME</a></li>
				<li><a href="signupform.html">SIGN UP</a></li>	
				<li><a href="loginform.html">LOGIN</a></li>
				<li><a href="resume.html">RESUME</a></li>
			</ul>
		</div>
		<div class="content">
			<h1>MY PERSONAL PORTFOLIO</h1>
			<p>This is a simple personal portfolio created by Sushan Kafle.<br>I hope you will like it.</p>
			<div>
				<button type="button"><span></span>Facebook.:Sushan Kafle</button>
				<button type="button"><span></span>Instagram.:sushankafle22</button>
				<button type="button"><span></span>Make sure to follow🤞</button>

			</div>
			
		</div>
	</div>
</div>
</body>
</html>