<html>
<head>
	<title>RESUME</title>
	<style type="text/css">
		* {
  max-width: 700px;
  margin: auto;
}
body{
	background:url(resume1.jpg) no-repeat;
}
ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: pink;}
li a {
  float: left;
}
li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}li a:hover {
  background-color:white;
}
#header {
  height: 40px;
  width: 100%;
  background-color: #ffcccc;
  position: fixed;
  z-index: 1;
}

#title {
  margin-left: 3%;
}

#footer {
  height: 50px;
  width: 100%;
  background-color: #ffcccc;
  clear: both;
  position: relative;
}

.left {
  height: 1000px;
  width: 45px;
  background-color: #e0eeee;
  float: left;
  position: fixed;
}

.right {
  height: 1000px;
  width: 45px;
  background-color: #e0eeee;
  float: right;
  position: inherit;
}

.stuff {
  display: inline-block;
  margin-top: 6px;
  margin-left: 55px;
  width: 75%;
  height: 1000px;
}

p,
li {
  font-family: 'Cormorant Garamond';
}

.head {
  font-size: 20px;
}

#name {
  font-family: Sacramento;
  float: right;
  margin-top: 10px;
  margin-right: 4%;
}

a {
  color: black;
  text-decoration: none;
}
 
.loader {
   --s: 40px;
   height: calc(var(--s)*0.9);
   width: calc(var(--s)*5);
  --v1:transparent,#000 0.5deg 108deg,#0000 109deg;
  --v2:transparent,#000 0.5deg  36deg,#0000  37deg;
  -webkit-mask:
    conic-gradient(from 54deg  at calc(var(--s)*0.68) calc(var(--s)*0.57),var(--v1)),
    conic-gradient(from 90deg  at calc(var(--s)*0.02) calc(var(--s)*0.35),var(--v2)),
    conic-gradient(from 126deg at calc(var(--s)*0.5)  calc(var(--s)*0.7) ,var(--v1)),
    conic-gradient(from 162deg at calc(var(--s)*0.5)  0                  ,var(--v2));
  -webkit-mask-size: var(--s) var(--s);
  -webkit-mask-composite: xor,destination-over;
          mask-composite: exclude,add;
  -webkit-mask-repeat:repeat-x;
  background:linear-gradient(#ffb940 0 0) left/0% 100% #ddd no-repeat;
  animation: l20 2s infinite linear;
}
@keyframes l20 {
    90%,100% {background-size:100% 100%}
}
 
	</style>
</head>
<body>
	<ol>
    <li><a href="index.html">HOME</a></li>
    <li><a href="gallery.html">PHOTOS</li>
    <li><a href="about me.html">ABOUT ME</a></li>
    <li><a href="signupform.html">SIGN UP</a></li>
    <li><a href="loginform.html">LOGIN</a></li>
    <li><a href="#">RESUME</a></li>
  </ol> 
<div class="left"></div>
<div class="stuff">
  <br><br>
  <h1>Resume</h1>
  <img src="./images/national.jpg" height="30%" width="60%">
</div>
  <br>
	<div class="loader"></div>
  <p class="head">Info</p>
  <ul>
  	<li> Full Name.:Sushan Kafle</li>
  	<li>Father Name.:Makunda Kafle</li>
  	<li>Mother Name.:Susmita Kafle</li>
  </ul><br>
  <p class="head">Contact Details</p>
  <ul>
  <li>Contact no.98765433210</li>
  <li>E-mail.:vinsmoke@gmailcom</li>
  <li>Address.:Chhetrapati,Kathamndu</li>
</ul><br>
  <p class="head">Interests</p>
  <ul>
    <li>Art</li>
    <li>Photography</li>
    <li>Design</li>
    <li>Programming</li>
    <li>Computer Science</li>
    <li>Music</li>
  </ul><br>
  <p class="head">Skills</p>
  <ul>
    <li>Web Design with HTML & CSS</li>
    <li>Good at various sports</li>
    <li>Communication skills</li>
    <li>Good at singing and dancing</li>
  </ul><br>
  <p class="head">Education</p>
  <ul>
      <li>BLE(2077)-Om Education Academy</li>
      <li>SEE(2079)-Om Education Academy</li>
    <li>+2(2080/81)-National School of Science</li>
  </ul><br>
 </div>

</body>
</html>
